name: Create release

on:
  push:
    # Unfortunately these filters a OR-combined
    branches:
      - main
    tags:
      - v*

permissions:
  contents: write

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Show context for debugging
        env:
          EVENT_CONTEXT: ${{ toJSON(github.event) }}
        run: |
          echo $EVENT_CONTEXT
      - name: Check-out
        # version 5.0.0: https://github.com/actions/checkout/commit/08c6903cd8c0fde910a37f88322edcfb5dd907a8
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8

      - name: Run tests before release
        run: ./tests.sh

      - name: Create release files
        run: |
          mkdir dist
          cp hello-world dist/
          cp LICENSE dist/

      - name: Publish release files
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref_name }}
        run: |
          gh release create "$tag" \
              --notes-from-tag \
              './dist/hello-world#The standalone script' \
              './dist/LICENSE#The license file'
